#  Jelli Game Engine  #

This folder contains all of the source code for the Jelli Game Engine.
Jelli is written in Literate CoffeeScript, which means that each source file can be read as Markdown.
The code blocks (indented with four spaces) in each file are the CoffeeScript code.

    ###
    THE JELLI GAME ENGINE
    Programmed by Margaret Russel
    -----------------------------
    Programmed through several modules in Literate CoffeeScript.
    Source code available at https://github.com/literallybenjam/jelli/.
    ###

The Jelli Game Engine is comprised of several modules, each seperately encapsulated for portability and reusability.
Only the `Game` module depends on the others.
The modules at this time are:

- `Screen`
- `Control`
- `Sheet`
- `Letters`
- `Tileset`
- `Game`

You can view the source for each module by viewing the appropriately named `.litcoffee` file in this repositiory.
